int attr adapterViewBackground 0x7f010000
int attr mode 0x7f010003
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderTextColor 0x7f010002
int color article_title 0x7f07000a
int color articlecolor 0x7f070009
int color black 0x7f070004
int color blue 0x7f070006
int color blueback 0x7f070008
int color cachecolor 0x7f07000b
int color darkblue 0x7f07000d
int color date_color 0x7f070003
int color gold 0x7f070007
int color gray 0x7f070005
int color lightblue 0x7f07000c
int color lightgray 0x7f07000e
int color orange 0x7f070000
int color transparent 0x7f070002
int color white 0x7f070001
int drawable dropbox 0x7f020000
int drawable dropbox_selected 0x7f020001
int drawable dropboxpackage 0x7f020002
int drawable excel48 0x7f020003
int drawable folder48 0x7f020004
int drawable folder_app48 0x7f020005
int drawable folder_gray48 0x7f020006
int drawable folder_photos48 0x7f020007
int drawable folder_public48 0x7f020008
int drawable folder_star48 0x7f020009
int drawable folder_user48 0x7f02000a
int drawable form_box 0x7f02000b
int drawable home_btn_edit_profile_focused 0x7f02000c
int drawable home_btn_edit_profile_normal 0x7f02000d
int drawable home_btn_edit_profile_pressed 0x7f02000e
int drawable home_profile 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable ic_no_image_agent 0x7f020011
int drawable music48 0x7f020012
int drawable navigation_next_item 0x7f020013
int drawable package48 0x7f020014
int drawable page_white48 0x7f020015
int drawable page_white_acrobat48 0x7f020016
int drawable page_white_actionscript48 0x7f020017
int drawable page_white_c48 0x7f020018
int drawable page_white_code48 0x7f020019
int drawable page_white_cplusplus48 0x7f02001a
int drawable page_white_csharp 0x7f02001b
int drawable page_white_cup48 0x7f02001c
int drawable page_white_dvd 0x7f02001d
int drawable page_white_flash48 0x7f02001e
int drawable page_white_gear48 0x7f02001f
int drawable page_white_h48 0x7f020020
int drawable page_white_paint48 0x7f020021
int drawable page_white_php48 0x7f020022
int drawable page_white_picture48 0x7f020023
int drawable page_white_ruby48 0x7f020024
int drawable page_white_text48 0x7f020025
int drawable page_white_tux48 0x7f020026
int drawable page_white_vector48 0x7f020027
int drawable page_white_visualstudio48 0x7f020028
int drawable page_white_zip48 0x7f020029
int drawable powerpoint48 0x7f02002a
int drawable pulltorefresh_down_arrow 0x7f02002b
int drawable pulltorefresh_up_arrow 0x7f02002c
int drawable social_person 0x7f02002d
int drawable word48 0x7f02002e
int id Entries 0x7f040019
int id account_details 0x7f040028
int id both 0x7f040002
int id bottomBar 0x7f040009
int id container 0x7f04000d
int id dashboard 0x7f040016
int id dashboard_container 0x7f040007
int id date 0x7f040021
int id delete 0x7f040010
int id dropBoxButton 0x7f04000c
int id dropBoxEntry 0x7f040013
int id dropboxBottomBar 0x7f04000a
int id dropboxFolder 0x7f040018
int id entryDisplay 0x7f040011
int id entryIcon 0x7f040012
int id entryMetaData 0x7f040014
int id fileList 0x7f040008
int id goIntoIcon 0x7f040015
int id gridview 0x7f040003
int id hiddenView 0x7f04000f
int id labelName 0x7f04001b
int id labelNormalQuota 0x7f04001f
int id labelUserQuota 0x7f04001d
int id listEntry 0x7f04000e
int id list_files 0x7f040027
int id menu_settings 0x7f040026
int id normalquotaValue 0x7f040020
int id photoGrid 0x7f040022
int id photosBottomBar 0x7f04000b
int id profile 0x7f04001a
int id pullDownFromTop 0x7f040000
int id pullUpFromBottom 0x7f040001
int id pull_to_refresh_image 0x7f040025
int id pull_to_refresh_progress 0x7f040024
int id pull_to_refresh_text 0x7f040023
int id quotaValue 0x7f04001e
int id refreshable 0x7f040006
int id userName 0x7f04001c
int id userProfile 0x7f040017
int id view 0x7f040005
int id webview 0x7f040004
int layout activity_dashboard 0x7f030000
int layout activity_dropboxdata 0x7f030001
int layout activity_files_list 0x7f030002
int layout activity_main 0x7f030003
int layout activity_user_profile 0x7f030004
int layout entry 0x7f030005
int layout fragment_dashboard 0x7f030006
int layout fragment_dropboxfilelist 0x7f030007
int layout fragment_photolist 0x7f030008
int layout fragment_userprofile 0x7f030009
int layout photoentyheading 0x7f03000a
int layout photogrid 0x7f03000b
int layout pull_to_refresh_header 0x7f03000c
int menu activity_dasboard 0x7f080000
int menu activity_dashboard1 0x7f080001
int menu activity_files_list 0x7f080002
int menu activity_main 0x7f080003
int menu activity_user_profile 0x7f080004
int string app_name 0x7f050004
int string authentication_successful 0x7f050008
int string authenticaton_failed 0x7f050009
int string dropBoxFolder 0x7f050013
int string enter_dropbox 0x7f050007
int string hello_world 0x7f050005
int string menu_settings 0x7f050006
int string name 0x7f050010
int string normalQuota 0x7f050012
int string pull_to_refresh_pull_label 0x7f050000
int string pull_to_refresh_refreshing_label 0x7f050002
int string pull_to_refresh_release_label 0x7f050001
int string pull_to_refresh_tap_label 0x7f050003
int string quota 0x7f050011
int string title_activity_dasboard 0x7f05000b
int string title_activity_dropbox_data 0x7f05000e
int string title_activity_files_list 0x7f05000a
int string title_activity_user_profile 0x7f05000d
int string userProfile 0x7f05000c
int string welcome_back 0x7f05000f
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style leftrow 0x7f060002
int style rightrow 0x7f060003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable PullToRefresh_adapterViewBackground 0
int styleable PullToRefresh_mode 3
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderTextColor 2
