<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listEntry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <LinearLayout 
        android:id="@+id/hiddenView"
        android:background="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:gravity="center">
        <Button android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yay!"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/entryDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/entryIcon"
            android:layout_width="0px"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:paddingRight="20dp" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="50dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:weightSum="8" >

            <TextView
                android:id="@+id/dropBoxEntry"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4"
                android:lines="1"
                android:paddingLeft="2dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/entryMetaData"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="4"
                android:textColor="@color/gray"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/goIntoIcon"
            android:layout_width="0px"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:src="@drawable/navigation_next_item" />
    </LinearLayout>

</FrameLayout>